<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form for houseing</title>
    <link rel="shortcut icon" type="image"
        href="Uchiha Clan Logo King Size Pillow Sham by Nycth - STANDARD SET OF 2 - Cotton.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    * {
        box-sizing: border-box;
        font-family: 'Raleway', sans-serif;
        text-decoration: none;
        list-style: none;
    }

    body {
        background-color: white;
    }

    #heading {
        margin-bottom: -6%;
        margin-top: -11%;
        font-size: 2pc;
        font-weight: 800;
    }

    .top {
        color: white;
        margin: 0;
        background-color: rgb(112, 222, 241);
        padding: 1%;
        border-bottom-left-radius: 15%;
        border-bottom-right-radius: 15%;
    }

    .nevbar {
        width: 85%;
        margin: auto;
        padding: 35px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;

    }

    #ul {

        font-weight: 700;
        font-size: 20px;
        list-style: none;
        display: inline-block;
        margin: 0;
    }

    #ul li {
        float: right;
        padding: 30px;
    }

    .nevbar p:hover {
        background-color: rgb(128, 189, 199);
        color: black;

    }

    .nevbar li:hover {
        color: maroon;
        background-color: seashell;
    }

    .body {
        padding: 20px;
    }

    #bodyleft {
        float: left;
        width: 40%;
    }

    #bodyright {
        width: 52%;
        float: right;
    }
    #bodyright h2{

        font-weight: 800;
    }

    .body img {
        width: 40pc;
        padding: 20px;

    }

    #span1 {
        margin-top: 0%;
        margin-left: 15%;
    }

    #bodyright h2 {
        font-weight: 500;
        margin-bottom: 0%;
    }

    .btn:hover {
        color: rgb(243, 10, 10);
        background-color: rgb(86, 255, 114);
    }

    .btn {
        float: left;
        margin-left: 5%;
        margin-bottom: 1%;
        border-start-start-radius: 45%;
        border-end-end-radius: 45%;
        background-color: transparent;
    }

    #radiobtn input,
    label {
        margin-left: 3%;
    }

    #contact {
        clear: both;
        padding-top: 15px;


    }

    #contact input {
        margin-top: 20px;
        margin-left: 4pc;
        padding: 3px;
        padding-left: 2%;
        text-align: center;
        font-weight: 500;
        border-start-start-radius: 45%;
        border-end-end-radius: 45%;

    }

    #contact input:hover {
        color: rgb(243, 10, 10);
        background-color: rgb(86, 255, 114);
    }

    #register {
        font-size: 11px;
    }

    #register p {
        margin-bottom: 0%;
        margin-top: 0%;

    }

    #register a {

        color: rgb(79, 79, 245);
    }

    #submit {
        margin-left: 20%;
        margin-top: 5%;

    }

    #submit input {
        padding-top: 3%;
        padding-bottom: 3%;
        padding-left: 10%;
        padding-right: 10%;
        background-color: rgb(162, 229, 238);
        cursor: pointer;
    }

    #submit input :hover {
        background-color: rgb(90, 218, 235);
    }

    .bottem {

        color: rgb(255, 255, 255);
        background-color: rgb(49, 49, 49);
        clear: both;
        block-size: 92mm;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 54mm;
        padding-right: 54mm;

    }

    .bottem h4 {
        font-weight: 700;
    }

    .bottem1 {
        margin-top: -12mm;
    }

    .bottem2 {
        margin-top: -6mm;
    }

    .bottem3 {
        margin-top: 1mm;

    }

    #connectlogo i {
        margin-left: 5%;
    }

    #contactus p {
        margin-bottom: -3%;

    }

    #contactus span {
        font-size: 11px;
        margin-top: 0%;
    }

    #contactus h4 {
        margin-top: -5%;
    }
</style>

<body>
    <header class="top">
        <div class="nevbar">
            <label for="">
                <a href="https://houseathome">
                    <p id="heading"><i class="fa fa-home"></i>House At Home </p>
                    <span>Indias No.1 Property Dealers</span>
                </a>
            </label>
            <div>
                <ul id="ul">
                    <li><a href="#"> Login Now</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>

        <div class="body">
            <div id="bodyleft">
                <img src="pexels-sarah-trummer-955793.jpg" alt="image of an house">
            </div>
            <div id="bodyright">
                <h2>Begin Posting your Property</h2>
                <div>
                    <span id="span1">Add Basic Details</span>
                </div><br>
                <div>
                    <p>You're looking to...</p>
                    <ul class="bodyul">
                        <li> <button class="btn">Sell</button></li>
                        <li> <button class="btn">Rent/Lease</button></li>
                        <li> <button class="btn">PG</button></li>
                    </ul>
                </div><br>
                <div>
                    <p>And it's a...</p>
                    <div id="radiobtn">
                        <label for="residential"> <input type="radio" name="radiochk"
                                id="residential">Residential</label>
                        <label for="commercial"> <input type="radio" name="radiochk" id="commercial">Commercial</label>
                    </div><br>
                    <ul>
                        <li><button class="btn">Residential</button></li>
                        <li><button class="btn">Commercial</button></li>
                        <li><button class="btn">Apartment</button></li>
                        <li><button class="btn">Independent House /Villa</button></li>
                        <li><button class="btn">Independent /Builder Floor</button></li>
                        <li><button class="btn">Land</button></li>
                        <li><button class="btn">Studio Apartment</button></li>
                        <li><button class="btn">Seviced Apartment</button></li>
                        <li><button class="btn">Farmhouse</button></li>
                        <li><button class="btn">Other</button></li>
                    </ul>
                </div>
                <div id="contact">
                    <span>Your contact details for the buyer to reach your</span><br>
                    <input type="number" placeholder="Phone No.">
                </div>
                <div id="register">
                    <p>Are you a Registered User?<a href="#">Login</a></p>
                </div>
                <div id="submit">
                    <p>
                        <input type="button" value="Begin to post your Property">
                    </p>
                </div>
            </div>

    </main>
    <div class="bottem">
        <div class="bottem1">
            <h4>House At Home</h4>
            <ul>
                <li><a href="#">Mobile Apps</a></li>
                <li><a href="#"></a>Buy Our Services</li>
                <li><a href="#">Residential Property</a></li>
                <li><a href="#">Commercial Property</a></li>
                <li><a href="#">Price Trends</a></li>
                <li><a href="#">NRI Services</a></li>
            </ul>
        </div>
        <div class="bottem2">
            <h4>Company</h4>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Careers with Us</a></li>
                <li><a href="#">Terms and Conditions</a></li>
                <li><a href="#">Request Info</a></li>
                <li><a href="#">Feed Back</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>

        </div>
        <div class="bottem3">
            <h4>Contact Us </h4>
            <div id="contactus">
                <p> Toll Free-1800 XX XXXXX</p>
                <span>Monday-Saturday(9:00AM to 7:00PM IST)</span>
                <br><br><i class="fa fa-google-plus-official" style="font-size:24px"></i>
                Email: feedback@houseathome.com
                <br><br>
                <h4>Connect with us</h4>
                <div id="connectlogo">
                    <a href="#">
                        <i class="fa fa-youtube-play" style="font-size:36px"></i></a>
                    <a href="#">
                        <i class="fa fa-facebook-square" style="font-size:36px"></i></a>
                    <a href="#">
                        <i class="fa fa-instagram" style="font-size:36px"></i></a>
                    <a href="#">
                        <i class="fa fa-twitter" style="font-size:36px"></i></a>
                </div>
            </div>
        </div>

    </div>

</body>

</html>